# RxjavaLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: BootReceiver.java  MainActivity.kt
app/src/main/java/com/test/databinding/Util/: ViewUtil.kt
app/src/main/java/com/test/databinding/data/Repository/: RepositoryEmailUrlRoom.kt
app/src/main/java/com/test/databinding/data/db/: AddUrlEmailDao.kt  AddUrlEmailModel.kt  AppDataBase.kt
app/src/main/java/com/test/databinding/ui/: AddUrlEmailAdapter.kt  CheckUrlActListeners.kt  CheckUrlActivity.kt  CheckUrlViewModel.kt
app/src/main/java/com/test/sharemodelfrg/: MainActivitySharedMode.kt  MessageReceiverFragment.kt  MessageSenderFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_square.xml
app/src/main/res/layout/: activity_check_url.xml  activity_main.xml  activity_main_shared_mode.xml  fragment_receiver.xml  fragment_sender.xml  listitem_url_email.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libnetwork/src/main/: AndroidManifest.xml
